/*
 * File: minimumActive.go
 * Created Date: 2022-07-21 05:19:56
 * Author: ysj
 * Description:  负载均衡-最小活跃数算法
 */

package lb

// 最小活跃数算法需要目标节点配合，接收到请求时活跃数+1，处理完成后活跃数-1
// 1. 首先找出活跃数最小的目标节点
// 2. 如果目标节点存在多个，则根据权重进行选择，退化为加权随机算法
// 具体实现忽略
